{
  "extends": "./packages/config/tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@career-os/ui": ["./packages/ui/src/index.ts"],
      "@career-os/config": ["./packages/config/src/index.ts"],
      "@career-os/types": ["./packages/types/src/index.ts"],
      "@career-os/shared": ["./packages/shared/src/index.ts"],
      "@career-os/hooks": ["./packages/hooks/src/index.ts"],
      "@career-os/utils": ["./packages/utils/src/index.ts"]
    }
  }
}
