{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@career-os/ui": ["../../packages/ui/src/index.ts"],
      "@career-os/config": ["../../packages/config/src/index.ts"],
      "@career-os/types": ["../../packages/types/src/index.ts"],
      "@career-os/shared": ["../../packages/shared/src/index.ts"],
      "@career-os/hooks": ["../../packages/hooks/src/index.ts"],
      "@career-os/utils": ["../../packages/utils/src/index.ts"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
